<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".deleteStudent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/allura"
        android:text="Delete Record"
        android:textColor="#C1F8B0B0"
        android:textSize="65dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/editroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"

        android:layout_marginBottom="-90dp"
        android:ems="30"
        android:gravity="center"
        android:hint="Enter Roll Number"
        android:inputType="textPersonName"
        android:textColor="#E60909"
        android:textColorHint="#DA6039"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="Student Record to be Deleted:"
        android:textColor="#051A8F"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonscandelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="435dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Back to homepage"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/deleteToTheDatabasebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonscandelete"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Delete Record"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />
</RelativeLayout>
