<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"    tools:context=".addStudent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="156dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/allura"

        android:layout_marginLeft="85dp"
        android:textColor="@color/white"
        android:text="Student Details"
        android:textSize="65dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="215dp"
        android:text="Name "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColorHint="#9C27B0"
        android:layout_marginBottom="-81dp"
        android:ems="10"
        android:textColor="#9C27B0"
        android:inputType="textPersonName"
        android:hint="Full Name"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editname"
        android:layout_centerHorizontal="true"
        android:textColorHint="#9C27B0"
        android:textColor="#9C27B0"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Roll No"

        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"

        android:layout_marginBottom="-76dp"
        android:text="Roll No "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:layout_marginStart="9dp"
        android:layout_marginBottom="-60dp"
        android:text="Year "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"

        android:layout_marginBottom="-56dp"
        android:text="Ph No "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/edityear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editroll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-58dp"
        android:ems="10"
        android:hint="Year Of Study"
        android:inputType="number"
        android:textColor="#9C27B0"
        android:textColorHint="#9C27B0"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editPhNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edityear"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="-57dp"
        android:ems="10"
        android:hint="10 digit Mobile Number"
        android:inputType="textPersonName"
        android:textColor="#9C27B0"
        android:textColorHint="#9C27B0"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/clear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editPhNo"
        android:layout_centerHorizontal="true"
        android:onClick="clearText()"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Back to homepage"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clear_text"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Modify"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />


</RelativeLayout>